# sqq-achat-groupe

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yaml  release.yaml
app/: pom.xml
app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
application/: pom.xml
application/src/main/java/fr/sqq/achatgroupe/application/command/: ApplyShortageAdjustmentsCommand.java  CancelOrderCommand.java  CreateAdminVenteCommand.java  CreateOrderCommand.java  CreateProductCommand.java  CreateTimeSlotCommand.java  DeleteProductCommand.java  DeleteTimeSlotCommand.java  HandlePaymentResultCommand.java  ImportProductsCommand.java  ImportResult.java  InitiatePaymentCommand.java  MarkOrderPickedUpCommand.java  ProcessRefundsCommand.java  RecordReceptionCommand.java  UpdateProductCommand.java  UpdateTimeSlotCommand.java  UploadProductImageCommand.java
application/src/main/java/fr/sqq/achatgroupe/application/handler/command/: ActivateVenteHandler.java  ApplyShortageAdjustmentsHandler.java  CancelOrderHandler.java  CreateAdminVenteHandler.java  CreateOrderHandler.java  CreateProductHandler.java  CreateTimeSlotHandler.java  DeactivateVenteHandler.java  DeleteProductHandler.java  DeleteTimeSlotHandler.java  DeleteVenteHandler.java  HandlePaymentResultHandler.java  ImportProductsHandler.java  InitiatePaymentHandler.java  MarkOrderPickedUpHandler.java  ProcessRefundsHandler.java  RecordReceptionHandler.java  UpdateProductHandler.java  UpdateTimeSlotHandler.java  UpdateVenteHandler.java  UploadProductImageHandler.java
application/src/main/java/fr/sqq/achatgroupe/application/handler/query/: CheckVenteHasOrdersHandler.java  GenerateDistributionListHandler.java  GeneratePreparationListHandler.java  GenerateSupplierOrderHandler.java  GetDashboardStatsHandler.java  GetOrderDetailsHandler.java  GetReceptionStatusHandler.java  GetRefundPreviewHandler.java  GetShortagePreviewHandler.java  ListActiveProductsHandler.java  ListActiveVentesHandler.java  ListAllProductsHandler.java  ListAllTimeSlotsHandler.java  ListAllVentesHandler.java  ListOrdersHandler.java  ListPreparationOrdersHandler.java
application/src/main/java/fr/sqq/achatgroupe/application/query/: CheckVenteHasOrdersQuery.java  CursorPage.java  CursorPageRequest.java  GenerateDistributionListQuery.java  GeneratePreparationListQuery.java  GenerateSupplierOrderQuery.java  GetDashboardStatsQuery.java  GetOrderDetailsQuery.java  GetReceptionStatusQuery.java  GetRefundPreviewQuery.java  GetShortagePreviewQuery.java  ListActiveProductsQuery.java  ListActiveVentesQuery.java  ListAllProductsQuery.java  ListAllTimeSlotsQuery.java  ListAllVentesQuery.java  ListOrdersQuery.java  ListPreparationOrdersQuery.java
application/src/main/java/fr/sqq/achatgroupe/application/service/: CancelAbandonedOrders.java  DistributionPdfGenerator.java  OrderStockService.java  PreparationPdfGenerator.java  SupplierOrderExcelGenerator.java
application/src/test/java/fr/sqq/achatgroupe/application/handler/command/: ApplyShortageAdjustmentsHandlerTest.java
application/src/test/java/fr/sqq/achatgroupe/application/handler/query/: GenerateSupplierOrderHandlerTest.java
domain/: pom.xml
infrastructure/: pom.xml
k8s/: deployment.yaml  ingress.yaml  secrets.yaml.example  service.yaml
mediator/: pom.xml
performance/: pom.xml
src/main/resources/: application-dev.properties  application.properties
src/main/webui/: orval.config.ts  package-lock.json  package.json  vite.config.js
(+624 files in other folders)
